# Application
PORT=3002
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_DATABASE=pictive_users

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=7d

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000 